# Baha - Personal Portfolio React Template

## Description
Setup Procedure
## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn start
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration (vue-cli)
See [Configuration Reference](https://cli.vuejs.org/config/).
